{"flutter":{"platforms":{"android":{"default":{"projectId":"salehly-ea380","appId":"1:763658336650:android:322e364b32297e6bc83073","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salehly-ea380","configurations":{"android":"1:763658336650:android:322e364b32297e6bc83073","ios":"1:763658336650:ios:938177bff9f7f18ac83073"}}}}}}